{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "version": "0.2.0",
  "configurations": [
    {
      "type": "chrome",
      "name": "aurorabot panel dev",
      "request": "launch",
      "url": "http://localhost:8766",
      "env": { "NODE_ENV": "development" },
      "sourceMaps": true,
      "webRoot": "${workspaceFolder}/apps/web"
    }
  ]
}
